//spawn-at-startup "/home/22-7/.local/bin/inir" "start"

// ============================================================================
// KEYBINDINGS
// ============================================================================

binds {
    // System
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+E { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    
    // ii Window Switcher (Alt+Tab)
    Alt+Tab { spawn "/home/22-7/.local/bin/inir" "altSwitcher" "next"; }
    Alt+Shift+Tab { spawn "/home/22-7/.local/bin/inir" "altSwitcher" "previous"; }
    
    // ii Overlay
    Mod+G repeat=false { toggle-overview; }

    // ii Overview (daemon)
    Mod+Z repeat=false { spawn "/home/22-7/.local/bin/inir" "overview" "toggle"; }
    
    // ii Clipboard
    Mod+V { spawn "/home/22-7/.local/bin/inir" "clipboard" "toggle"; }
    
    // ii Lock screen
    Mod+Alt+L allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "lock" "activate"; }
    
    // ii Region tools
    Mod+Shift+S { spawn "/home/22-7/.local/bin/inir" "region" "screenshot"; }
    Mod+Shift+X { spawn "/home/22-7/.local/bin/inir" "region" "ocr"; }
    Mod+Shift+A { spawn "/home/22-7/.local/bin/inir" "region" "search"; }
    
    // ii Wallpaper selector
    Ctrl+Alt+T { spawn "/home/22-7/.local/bin/inir" "wallpaperSelector" "toggle"; }
    
    // ii Settings
    Mod+Comma { spawn "/home/22-7/.local/bin/inir" "settings"; }
    
    // ii Cheatsheet
    Mod+Slash { spawn "/home/22-7/.local/bin/inir" "cheatsheet" "toggle"; }
    
    // ii Panel family (cycle between Material ii and Waffle styles)
    Mod+Shift+W { spawn "/home/22-7/.local/bin/inir" "panelFamily" "cycle"; }
    
    // Applications (uses configured terminal from Settings)
    Mod+T { spawn "/home/22-7/.local/bin/inir" "terminal"; }
    Mod+Return { spawn "/home/22-7/.local/bin/inir" "terminal"; }
    Super+E { spawn "nautilus"; }
    Mod+S  { focus-window-or-workspace-down; }
    Mod+W    { focus-window-or-workspace-up; }
    
    // Window management
    Mod+Q repeat=false { spawn "/home/22-7/.local/bin/inir" "close-window"; }
    Mod+F { maximize-column; }
    Mod+R { fullscreen-window; }
    Mod+A hotkey-overlay-title="向左移动窗口 Move window to left between columes" { consume-or-expel-window-left; }
    Mod+D hotkey-overlay-title="向右移动窗口 Move window to right between columes" { consume-or-expel-window-right; }
    // Focus
    Mod+Left hotkey-overlay-title=null { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    
    // mod+加减号调整窗口宽度
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    // mod+shift+加减号调整窗口高度
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // mod+滚轮上下 左右切换聚焦
    Mod+WheelScrollDown   hotkey-overlay-title="滚轮切换聚焦 Change focus with wheel"   { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    
    // Move windows
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    // Screenshots (native)
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    
    // ========================================================================
    // HARDWARE KEYS - Audio, Brightness, Media
    // ========================================================================
    // These use ii IPC so the OSD (On Screen Display) shows feedback
    
    // Volume (hardware keys)
    XF86AudioRaiseVolume allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "audio" "volumeUp"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "audio" "volumeDown"; }
    XF86AudioMute allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "audio" "mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "audio" "micMute"; }
    
    // Brightness (hardware keys)
    XF86MonBrightnessUp allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "brightness" "increment"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "/home/22-7/.local/bin/inir" "brightness" "decrement"; }
    
    // Media playback (hardware keys)
    XF86AudioPlay { spawn "/home/22-7/.local/bin/inir" "mpris" "playPause"; }
    XF86AudioPause { spawn "/home/22-7/.local/bin/inir" "mpris" "playPause"; }
    XF86AudioNext { spawn "/home/22-7/.local/bin/inir" "mpris" "next"; }
    XF86AudioPrev { spawn "/home/22-7/.local/bin/inir" "mpris" "previous"; }
    
    // Music control (keyboard alternatives for keyboards without media keys)
    Ctrl+Mod+Space { spawn "/home/22-7/.local/bin/inir" "mpris" "playPause"; }
    Mod+Alt+N { spawn "/home/22-7/.local/bin/inir" "mpris" "next"; }
    Mod+Alt+P { spawn "/home/22-7/.local/bin/inir" "mpris" "previous"; }
    Mod+Shift+M { spawn "/home/22-7/.local/bin/inir" "audio" "mute"; }
    Mod+Shift+P { spawn "/home/22-7/.local/bin/inir" "mpris" "playPause"; }
    Mod+Shift+N { spawn "/home/22-7/.local/bin/inir" "mpris" "next"; }
    Mod+Shift+B { spawn "/home/22-7/.local/bin/inir" "mpris" "previous"; }
    
    // Power / Session
    Mod+Shift+Q { spawn "/home/22-7/.local/bin/inir" "session" "toggle"; }
}
