// ============================================================================
// STARTUP
// ============================================================================

// Import XDG_MENU_PREFIX to systemd for Dolphin/KDE app file associations
spawn-at-startup "bash" "-c" "systemctl --user import-environment XDG_MENU_PREFIX && kbuildsycoca6"

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "sh" "-c" "killall qs; qs -c ii"
spawn-at-startup "fcitx5" "-d"
